<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Project SHAPEAI</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="first">
      <nav> 
        <a href="#" class="logo">
          <img src="WhatsApp Image 2021-04-28 at 5.49.30 PM.jpeg">
        </a>
        <span class= "space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#"> Skills</a></li>
          <li> <a href="#">Contact</a></li>
          <li> <a href ="#"> Recents </a></li>
          <li>  <a href ="#"> FeedBack <a></li>
        </ul>
        <a href="#" class ="hello">SAY HI </a>


              </nav>
      </section>
      <div class="Theory">
        <div class="image">
          <img src="rock image.jpg" alt="rock">
          </div>
        <div class="Theory-text">
          <h1> Hello,I am the Rock</h1>
          <p> Hey buddies this is my official website </p>
        <a href="#" class="resume-btn">My Resume</a></div>
        </div>
  </body>
</html>